{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "alexandria",
  "main": "index.ts",
  "compatibility_date": "2025-11-20",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],

  "routes": [
    {
      "pattern": "alexandria.ooheynerds.com",
      "custom_domain": true
    }
  ],

  "vars": {
    "DB_MAX_CONNECTIONS": "20",
    "DB_CONNECTION_TIMEOUT_MS": "30000",
    "DB_IDLE_TIMEOUT_MS": "300000",

    "CACHE_TTL_SHORT": "300",
    "CACHE_TTL_MEDIUM": "3600",
    "CACHE_TTL_LONG": "86400",
    "ENABLE_QUERY_CACHE": "true",

    "RATE_LIMIT_REQUESTS": "100",
    "RATE_LIMIT_WINDOW_MS": "60000",

    "MAX_COVER_SIZE_MB": "10",
    "COVER_QUALITY": "85",
    "ENABLE_WEBP_CONVERSION": "true",
    "COVER_SIZES": "original,large,medium,small",

    "ENRICHMENT_BATCH_SIZE": "10",
    "ENRICHMENT_CONCURRENCY": "5",
    "MAX_RETRIES": "3",

    "OPENLIBRARY_BASE_URL": "https://openlibrary.org",
    "USER_AGENT": "Alexandria/2.0 (nerd@ooheynerds.com) OpenLibraryWorker/2.0.0",

    "LOG_LEVEL": "info",
    "ENABLE_PERFORMANCE_LOGGING": "true",
    "ENABLE_QUERY_LOGGING": "true",
    "STRUCTURED_LOGGING": "true",

    "ENABLE_ENRICHMENT_QUEUE": "true",
    "ENABLE_COVER_PROCESSING": "true",
    "ENABLE_ANALYTICS": "true"
  },

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00ff424776f4415d95245c3c4c36e854",
      "localConnectionString": "postgres://openlibrary:tommyboy@alexandria-db.ooheynerds.com:5432/openlibrary?sslmode=require"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "dd278b63596b4f96828c7db4b3d9adf1"
    }
  ],

  "r2_buckets": [
    {
      "binding": "COVER_IMAGES",
      "bucket_name": "bookstrack-covers-processed"
    }
  ],

  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "alexandria_performance"
    },
    {
      "binding": "QUERY_ANALYTICS",
      "dataset": "alexandria_queries"
    },
    {
      "binding": "COVER_ANALYTICS",
      "dataset": "alexandria_covers"
    }
  ],

  "secrets_store_secrets": [
    {
      "binding": "ISBNDB_API_KEY",
      "store_id": "b0562ac16fde468c8af12717a6c88400",
      "secret_name": "ISBNDB_API_KEY"
    },
    {
      "binding": "GOOGLE_BOOKS_API_KEY",
      "store_id": "b0562ac16fde468c8af12717a6c88400",
      "secret_name": "Google_books_hardoooe"
    }
  ],

  // Queue configuration (Premium ISBNdb: 1000 ISBNs/API call, 3 req/sec)
  // Note: Cloudflare Queue max_batch_size limit is 100, ISBNdb batching happens at API call level
  "queues": {
    "producers": [
      {
        "binding": "ENRICHMENT_QUEUE",
        "queue": "alexandria-enrichment-queue",
        "delivery_delay": 0
      },
      {
        "binding": "COVER_QUEUE",
        "queue": "alexandria-cover-queue",
        "delivery_delay": 0
      }
    ],
    "consumers": [
      {
        "queue": "alexandria-enrichment-queue",
        "max_batch_size": 100,
        "max_batch_timeout": 60,
        "max_retries": 3,
        "dead_letter_queue": "alexandria-enrichment-dlq",
        "max_concurrency": 1
      },
      {
        "queue": "alexandria-cover-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 10,
        "max_retries": 3,
        "dead_letter_queue": "alexandria-cover-dlq",
        "max_concurrency": 5
      }
    ]
  },

  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },

  "limits": {
    "cpu_ms": 300000
  },

  "placement": {
    "mode": "smart"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  },

  "dev": {
    "ip": "localhost",
    "port": 8787,
    "local_protocol": "http"
  }
}
